repo:
  path: "/opt/apt-repo"

peervpn:
  build_path: "/opt/build"
  deb:
    version: "0.0.1"
    maintainer: "klimblinton"
    depends: "libssl1.0-dev, libcrypto++-dev, zlib1g-dev"
    package_name: "peervpn-{{ version }}_amd64.deb"
    package_fullpath: "{{ ../build_path }}/deb/{{ package_name }}"
  
