peervpn:
  git:
    repo_path: "https://github.com/peervpn/peervpn"
    dst_path: ""
  build_path: "/opt/build"
  deb:
    version: "0.0.1"
    maintainer: "klimblinton"
    depends: "libssl1.0-dev libcrypto++-dev zlib1g-dev"
      
